# mangosleep

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/mango/: MangoApplication.java
src/main/java/com/mango/controller/: HomeController.java
src/main/java/com/mango/dataloader/: NodeDataLoader.java  UserDataLoader.java
src/main/java/com/mango/datamodel/: Node.java  User.java
src/main/java/com/mango/repository/: NodeRepository.java  UserRepository.java
src/main/java/com/project/mango/mangosleep/: MangosleepApplication.java
src/main/js/: app.js
src/main/js/Components/: NavigationBarHeader.js  UserList.js  ViewList.js  ViewRow.js  viewNode.js
src/main/resources/: application.properties
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: index.html
src/test/java/com/mango/: MangoApplicationTests.java
src/test/java/com/project/mango/mangosleep/: MangosleepApplicationTests.java
