buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.project.mango'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	annotationProcessor('org.projectlombok:lombok:1.16.22')
	compileOnly('org.projectlombok:lombok:1.16.22')
	testAnnotationProcessor('org.projectlombok:lombok:1.16.22')
	testCompileOnly('org.projectlombok:lombok:1.16.22')
    compile('joda-time:joda-time')
    runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/.bin/webpack')
}

processResources.dependsOn 'webpack'

bootRun {
	sourceResources sourceSets.main
}