spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ozland
spring.datasource.username=ServiceAdmin
spring.datasource.password=f4tSCecmFCCkoUpS3c61
